




                         █████╗ ███╗   ███╗ █████╗ ███████╗██╗███╗   ██╗ ██████╗ 
                        ██╔══██╗████╗ ████║██╔══██╗╚══███╔╝██║████╗  ██║██╔════╝ 
                        ███████║██╔████╔██║███████║  ███╔╝ ██║██╔██╗ ██║██║  ███╗
                        ██╔══██║██║╚██╔╝██║██╔══██║ ███╔╝  ██║██║╚██╗██║██║   ██║
                        ██║  ██║██║ ╚═╝ ██║██║  ██║███████╗██║██║ ╚████║╚██████╔╝
                        ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝               


                                    CREATED BY ILHAKAM & YAIT-OUG


